# xdpagamentos

./: .gitignore
back/XdPagamentosApi.Domain/: XdPagamentosApi.Domain.csproj
back/XdPagamentosApi.Domain/Enums/: TiposChavePix.cs
back/XdPagamentosApi.Domain/Models/: Banco.cs  CentroCusto.cs  Cliente.cs  ContaCaixa.cs  ContaPagar.cs  ContaReceber.cs  Estabelecimento.cs  FluxoCaixa.cs  FormaPagto.cs  GestaoPagamento.cs  GestaoPagamentoPorCliente.cs  GraficoVendas.cs  LogNotificacoes.cs  Operadora.cs  OrdemPagto.cs  Pagamentos.cs  PaginationFilter.cs  ParamOrdemPagto.cs  Permissao.cs  PlanoConta.cs  RelClienteTerminal.cs  RelContaEstabelecimento.cs  RelUsuarioEstabelecimento.cs  RetGestaoPagamentoTransacoes.cs  Sessao.cs  StatusTransacao.cs  Terminal.cs  TipoOperacao.cs  TipoTransacao.cs  Transacao.cs  TransacoesSemOrdemPagtoPorCliente.cs  TransacoesSemOrdemPagtoPorTerminal.cs  Usuario.cs  UsuarioCliente.cs  VwGestaoPagamentoTransacoes.cs  VwRelatorioSaldoCliente.cs  VwRelatorioSaldoContaCorrente.cs  VwRelatorioSolicitacoes.cs  VwTransacoesSemOrdemPagto.cs
back/XdPagamentosApi.IOC/: DependencyInjectionConfiguration.cs  XdPagamentosApi.IOC.csproj
back/XdPagamentosApi.IOC/Repository/: RegisterRepository.cs
back/XdPagamentosApi.IOC/Services/: RegisterServices.cs
back/XdPagamentosApi.Repository/: XdPagamentosApi.Repository.csproj
back/XdPagamentosApi.Repository/Class/: BancoRepository.cs  Base.cs  CentroCustoRepository.cs  ClienteRepository.cs  ContaCaixaRepository.cs  ContaPagarRepository.cs  ContaReceberRepository.cs  EstabelecimentoRepository.cs  FluxoCaixaRepository.cs  FormaPagtoRepository.cs  GestaoPagamentoRepository.cs  LogNotificacoesRepository.cs  OperadoraRepository.cs  PlanoContaRepository.cs  RelContaEstabelecimentoRepository.cs  RelatoriosRepository.cs  SessaoRepository.cs  TerminalRepository.cs  TipoTransacaoRepository.cs  UsuarioClienteRepository.cs  UsuarioRepository.cs  VwTransacoesSemOrdemPagtoRepository.cs
back/XdPagamentosApi.Repository/Interfaces/: IBancoRepository.cs  IBase.cs  ICentroCustoRepository.cs  IClienteRepository.cs  IContaCaixaRepository.cs  IContaPagarRepository.cs  IContaReceberRepository.cs  IEstabelecimentoRepository.cs  IFluxoCaixaRepository.cs  IFormaPagtoRepository.cs  IGestaoPagamentoRepository.cs  ILogNotificacoesRepository.cs  IOperadoraRepository.cs  IPlanoContaRepository.cs  IRelContaEstabelecimentoRepository.cs  IRelatoriosRepository.cs  ISessaoRepository.cs  ITerminalRepository.cs  ITipoTransacaoRepository.cs  IUsuarioClienteRepository.cs  IUsuarioRepository.cs  IVwTransacoesSemOrdemPagtoRepository.cs
back/XdPagamentosApi.Services/: Class1.cs  XdPagamentosApi.Services.csproj
back/XdPagamentosApi.Services/Class/: BancoService.cs  BaseService.cs  CentroCustoService.cs  ClienteService.cs  ContaCaixaService.cs  ContaPagarService.cs  ContaReceberService.cs  EstabelecimentoService.cs  FluxoCaixaService.cs  FormaPagtoService.cs  GestaoPagamentoService.cs  LogNotificacoesService.cs  OperadoraService.cs  PlanoContaService.cs  RelContaEstabelecimentoService.cs  RelatoriosService.cs  SenhaHashService.cs  SessaoService.cs  TerminalService.cs  TipoTransacaoService.cs  UsuarioClienteService.cs  UsuarioService.cs  VwTransacoesSemOrdemPagtoService.cs
back/XdPagamentosApi.Services/Interfaces/: IBancoService.cs  IBaseService.cs  ICentroCustoService.cs  IClienteService.cs  IContaCaixaService.cs  IContaPagarService.cs  IContaReceberService.cs  IEstabelecimentoService.cs  IFluxoCaixaService.cs  IFormaPagtoService.cs  IGestaoPagamentoService.cs  ILogNotificacoesService.cs  IOperadoraService.cs  IPlanoContaService.cs  IRelContaEstabelecimentoService.cs  IRelatoriosService.cs  ISessaoService.cs  ITerminalService.cs  ITipoTransacaoService.cs  IUsuarioClienteService.cs  IUsuarioService.cs  IVwTransacoesSemOrdemPagtoService.cs
back/XdPagamentosApi.Testes/: XdPagamentosApi.Testes.csproj
back/XdPagamentosApi.Testes/Services/: CentroCustoServicesTest.cs
back/XdPagamentosApi.WebApi/: AutoMapperProfiles.cs  Program.cs  Startup.cs  XdPagamentosApi.WebApi.csproj  appsettings.json  web.config
back/XdPagamentosApi.WebApi/Controllers/: AutenticacaoController.cs  BancoController.cs  CentroCustoController.cs  ClienteController.cs  ContaCaixaController.cs  ContaPagarController.cs  ContaReceberController.cs  EstabelecimentoController.cs  FluxoCaixaController.cs  FormaPagtoController.cs  GestaoExtratoController.cs  GestaoPagamentoController.cs  LogNotificacoesController.cs  OperadoraController.cs  OrdemPagtoController.cs  PlanoContaController.cs  RelatoriosController.cs  SessaoController.cs  TerminalController.cs  TipoTransacaoController.cs  TransferenciaTransacaoController.cs  UsuarioClienteController.cs  UsuarioController.cs
back/XdPagamentosApi.WebApi/Dtos/: DtoAlteracaoSenhaCliente.cs  DtoAlteracaoSenhaUsuario.cs  DtoCliente.cs  DtoClienteLista.cs  DtoContaCaixa.cs  DtoEstabelecimento.cs  DtoEstabelecimentoLista.cs  DtoFormaPagto.cs  DtoGestaoPagamento.cs  DtoGestaoPagamentoPorCliente.cs  DtoNotificacao.cs  DtoOperadora.cs  DtoParamFiltro.cs  DtoParamLoginUsuario.cs  DtoParamOrdemPagto.cs  DtoPermissao.cs  DtoRelClienteTerminal.cs  DtoRelContaEstabelecimento.cs  DtoRelUsuarioEstabelecimento.cs  DtoResponseRelatorioContaCorrente.cs  DtoResponseRelatorioSaldoClientes.cs  DtoRetornoExtratoPagamento.cs  DtoRetornoGestaoPagamento.cs  DtoSessao.cs  DtoTerminal.cs  DtoTerminalLista.cs  DtoTipoTransacao.cs  DtoTransacoesSemOrdemPagtoPorCliente.cs  DtoTransacoesSemOrdemPagtoPorTerminal.cs  DtoUsuario.cs  DtoUsuarioLogado.cs  DtoVwGestaoPagamentoTransacoes.cs  DtoVwTransacoesSemOrdemPagto.cs
back/XdPagamentosApi.WebApi/Properties/: launchSettings.json
back/XdPagamentosApi.WebApi/Shared/: BaseController.cs  HelperFuncoes.cs
back/XdPagamentosApi.WebApiCliente/: AutoMapperProfiles.cs  Program.cs  Startup.cs  WeatherForecast.cs  XdPagamentosApi.WebApiCliente.csproj  appsettings.json  web.config
back/XdPagamentosApi.WebApiCliente/Controllers/: AutenticacaoController.cs  BancoController.cs  ClienteController.cs  EstabelecimentoController.cs  (+7 more)
(+451 files in other folders)
