<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiltrDinamico.Core\FiltrDinamico.Core.csproj" />
    <ProjectReference Include="..\XdPagamentoApi.Shared\XdPagamentoApi.Shared.csproj" />
  </ItemGroup>

</Project>
