<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XdPagamentosApi.Domain\XdPagamentosApi.Domain.csproj" />
    <ProjectReference Include="..\XdPagamentosApi.Repository\XdPagamentosApi.Repository.csproj" />
  </ItemGroup>

</Project>
