====================================================

http://www.wrsistemapagamentos.com.br/sistema/painel_controle.aspx
CPF: 96449349549
SENHA: seit19790520
Dados de acesso ao sistema modelo


====================================================


E-mails para Acessar a os extratos da PagSeguro
https://pagseguro.uol.com.br/ 
VS
pagsegurosegundoacessovs@gmail.com
Senha email : 
Senha Pagseguro – 58159924@
HX
pagsegurosegundoacessohx@gmail.com
Senha : 
Senha Pagseguro – 58159924@
Cardoso
pagsegurosegundoacessocardoso@gmail.com  
Senha : 
Senha Pagseguro – 58159924@
WR
pagsegurosegundoacessowr@gmail.com
Senha : 
Senha Pagseguro – 58159924@
XD
pagsegurosegundoacessoxd@gmail.com
Senha : 
Senha Pagseguro – 58159924@
Oliveira 
pagsegurosegundoacessooliveira@gmail.com
Senha: 
Senha Pagseguro – 58159924@
W Rodrigues 
pagsegurosegundoacessowrodri@gmail.com
Senha: 
Senha Pagseguro – 58159924@

Juan Rodrigues
pagsegurosegundoacessojuan@gmail.com
Senha: 
Senha Pagseguro – 58159924@
