<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\XdPagamentosApi.Domain\XdPagamentosApi.Domain.csproj" />
    <ProjectReference Include="..\XdPagamentosApi.Repository\XdPagamentosApi.Repository.csproj" />
    <ProjectReference Include="..\XdPagamentosApi.Services\XdPagamentosApi.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
